<div id="menu">
<br/><a href="#Assert">Assert</a>
<br/><a href="#TableExpression">TableExpression</a>
<br/><a href="#Definition">Definition</a>
<br/><a href="#TableModification">TableModification</a>
<br/><a href="#LeftOuter">LeftOuter</a>
<br/><a href="#Count">Count</a>
<br/><a href="#DefaultExit">DefaultExit</a>
<br/><a href="#NativeSQL">NativeSQL</a>
<br/><a href="#ListVariables">ListVariables</a>
<br/><a href="#ChangeDirectory">ChangeDirectory</a>
<br/><a href="#Statistics">Statistics</a>
<br/><a href="#Export">Export</a>
<br/><a href="#ExecuteExternalScript">ExecuteExternalScript</a>
<br/><a href="#Match">Match</a>
<br/><a href="#ListFiles">ListFiles</a>
<br/><a href="#FrequencyDifference">FrequencyDifference</a>
<br/><a href="#Map">Map</a>
<br/><a href="#Variable">Variable</a></div><div id="main"><a name="Assert"></a><h1>Assert</h1>

 <p>
     Compares a boilersuit expression against a value and takes
     a specific action if the assertion is not true.
 </p>
 <p>
     Any syntax or fatal error occurring during assertion will be handled as a
     fatal error and the script will be stopped. Assertion will be automatically
     false.
 </p>
 <h2>Syntax</h2>
 <p>
     ASSERT {bs-expression} = {value} ELSE {action}
 <p/>
 <p>
     {action} may be either STOP or WARN
 </p>
 <h2>Special features</h2>
 <ul>
     <li>If {bs-expression}'s result is a table or view, the first column of the first row will be compared to the expected value</li>
 </ul>
 <h2>Examples</h2>
  <pre>
      -- stop script if mytable has more or less than 3 rows
      ASSERT #mytable = 3 ELSE STOP;
  </pre>
  <pre>
      -- the previous one is equivalent to...
      ASSERT SELECT COUNT(*) FROM mytable = 3 ELSE STOP
  </pre>
  <pre>
      -- ...but it could be anything (here we would check first col of first row):
      ASSERT mytable = 3 ELSE STOP
  </pre>
 <a name="TableExpression"></a><h1>TableExpression</h1>

 Understands a few BoilerSuit commands or functions which can be found in User Documentation file or above the specific methods.
 <p/>
 User: marcel
 Date: 5/31/13
 Time: 4:52 PM
 <a name="Definition"></a><h1>Definition</h1>

 <p>
 Handles both definitions and imports.
 <p/>
 Usage:
 [new_table_name] := filename | table-name | table-expression | native-sql-expression | wildcards
 <br/>
 <pre>
 new_table_name := select from existing_table_name;     -- sql
 new_table_name := file.csv;                              -- import file
 := file.csv;                                             -- import file, give table name automatically (will be file_csv)
 := file*.csv;                                            -- import list of files
 :=                                                       -- import all files in directory (eq to :=)
 :=
 </pre>
 <a name="TableModification"></a><h1>TableModification</h1>

 Handles with commands to create and drop tables
 <a name="LeftOuter"></a><h1>LeftOuter</h1>

 Left Outer Join (->)
 Imagine you have mycompanies and allcompanies and you want to look up the allcompanies records for all mycompanies.
 Some of the mycompanies will have allcompanies records corresponding, other won’t.
 You want to see those that have, with all the extra information from allcompanies.
 You want also to see those that do not have a correspondence at the same time.
 <p/>
 Usage:
 exactmatch := ourcompanies(name)->companylist(name);
 <p/>
 User: marcel
 Date: 5/31/13
 Time: 11:04 AM
 <a name="Count"></a><h1>Count</h1>

 Counts the number of rows for a given variable.
 <h2>Syntax</h2>
 <p>
 #table-name[(where-clause)]
 </p>
 <h2>Samples</h2>
 <p>
 <pre>#table;</pre>
 <pre>#mytable(attr1 like 'some value');</pre>
 <pre>#cars(serialnumber = 12345);</pre>
 </p>
 <a name="DefaultExit"></a><h1>DefaultExit</h1>

 Closes the application.
 <p/>
 Usage:
 exit
 <p/>
 <a name="NativeSQL"></a><h1>NativeSQL</h1>

 BoilerSuit understands a subset of the native SQL as long as it is understood by the underlying database system.
 Currently, the following commands are supported:<br>
     <ul>
         <li>SELECT</li>
         <li>CREATE TABLE [AS]</li>
         <li>DELETE</li>
         <li>INSERT</li>
         <li>UPDATE</li>
     </ul>
 <h2>Syntax</h2>
 sql-statements
 <h2>Samples</h2>
 <pre>SELECT FROM mytable;</pre>
 <pre>myvariable := SELECT FROM mytable WHERE x = 2;</pre>
 <a name="ListVariables"></a><h1>ListVariables</h1>

 Displays a list of variables used in application.
 <p/>
 Usages:
 Displays all variables:
 ?
 <p/>
 User: marcel
 Date: 5/31/13
 Time: 3:27 PM
 <a name="ChangeDirectory"></a><h1>ChangeDirectory</h1>

 <p>
  Change or prints out current working directory
 </p>
 <p>

 </p>
 <h2>Syntax</h2>
 <p>
     CD {path};   -- to change directory
     CD;          -- to print directory
 </p>
 <h2>Special features</h2>
 <p>
     Depending on <b>operating system,</b> syntax of path may vary. On Windows, backslash
     has been seen working; on linux slash.
 </p>
 <p>
     After (successful) change of working directory, Boilersuit will automatically
     open the data.db file as current database.
 </p>
 <a name="Statistics"></a><h1>Statistics</h1>

 Counts the occurrence of selected attribute in the table, shows if there are any duplicates.
 <p/>
 Usage:
 ?table_name(attribute)
 <p/>
 User: marcel
 Date: 5/31/13
 Time: 3:29 PM
 <a name="Export"></a><h1>Export</h1>

 Exporting supported files.
 <p/>
 <h2>Syntax</h2>
 variablename =: [filename [delim(delimcharacter)][quote(quotecharacter)][replacedelim(replacestring)][replacequote(replacestring)]]<br/>
 Extensions will be interpreted as follows:
 <ul>
     <li>csv - exports as csv with default options</li>
     <li>xls - exports as Microsoft (R) Excel 1997-2003</li>
     <li>xlsx - exports as Microsoft (R) Excel</li>
 </ul>
 <h2>Samples</h2>
 <pre>-- as simply as it can get - exports ALL variables</pre>
 <pre>=:</pre>
 <br/>
 <pre>existing_table_name =: file_name.xml;</pre>
 <pre>existing_table_name =: file_name.xls;</pre>
 <pre>existing_table_name =: file_name.xlsx;</pre>
 <pre>existing_table_name =: file_name.csv;</pre>
 <pre>existing_table_name =: file_name.csv with delim(";"), quote("\'"), replacedelim(","), replacequote("_");</pre>
 <h3>On the use of delim, quote, etc. (Simple)</h3>
 <p>To export using ';' as a delimitator (instead of the default ','), you would use</p>
 <pre>existing_table_name =: file_name.csv with delim(";")</pre>
 <p>You could also use tabs, like so:</p>
 <pre>existing_table_name =: file_name.csv with delim("\t")</pre>
 <p>If you are in conflict with values using the desired symbols, use</p>
 <pre>-- replace e.g. O'Brien by O\'Brien not to come in conflict with quotes '</pre>
 <pre>existing_table_name =: file_name.csv with delim(";"), quote("'"), replacequote("\\'")</pre>
 <h3>On the use of delim, quote, etc. (Advanced)</h3>
 Argument of function delim() will be used as a delimitator to separate the strings in csv file.
 Argument of function quote() will be used as a quote to wrap the strings in csv file.
 Argument of function replacedelim() will be used for replace all of occurrences of delimitator in exported strings.
 Argument of function replacequote() will be used for replace all of occurrences of quote in exported strings.
 <p/>
 <a name="ExecuteExternalScript"></a><h1>ExecuteExternalScript</h1>

 <p>
 Reads in a text file and interprets it line per line as a BoilerSuit script. Commands have to be separated by ; and
 comments begin with --
 <p/>
 Usage:
 execute("scriptname.bs")
 <p/>
 <a name="Match"></a><h1>Match</h1>

 Takes care of the match commands.
 <p/>
 Essentially, you have two data sets with entries that you know should more or less match, but not all of the entries do so exactly (respectively, it is hard or even impossible to find a good key for the exact matching of records).
 BoilerSuit helps you to make a fuzzy matching based on text similarity measures.
 <p/>
 Usage:
 MATCH table_x(attribute1) ON table_y(attribute2)
 MATCH table_x(attribute1) ON table_y(attribute2) WITH threshold(0.9)
 MATCH table_x(attribute1, attribute2) ON table_y(attribute3, attribute4)
 ______________________________________________________________________________
 THRESHOLD is used for different fuzzy match strategies, such as Jaro, Dice etc.
 <p/>
 User: marcel
 Date: 5/31/13
 Time: 4:16 PM
 <a name="ListFiles"></a><h1>ListFiles</h1>

 Displays a list of files in the working directory.
 May accept a wildcard.
 <p/>
 Usages:
 Displays all files:
 ls
 <p/>
 Displays all files ends with .csv:
 ls.csv
 <p/>
 <p/>
 User: marcel
 Date: 5/31/13
 Time: 4:47 PM
 <a name="FrequencyDifference"></a><h1>FrequencyDifference</h1>

 Compares the frequency distribution of attributes.
 More information is above the {@link #process() method}
 <p/>
 Usages:
 Only Attribute:
 <p/>
 official.claim_id ./. previous.claim_id;
 <p/>
 Whole Table:
 <p/>
 official(claim_id) ./. previous(claim_id);
 <p/>
 In the example above, there is a table (or view) official, containing dc_claim_id plus other attributes.
 There is also a table (or view) previous, containing claim_id plus other attributes.
 <p/>
 Whole Table behave in the same way as the "only attribute" case, but in all lines, in addition to the attributes dc_claim_id,
 claim_id and the counts, we will add ALL attributes of the original tables, i.e. all official attributes + all previous attributes.
 <a name="Map"></a><h1>Map</h1>

 To apply mappings to an attribute of a table, you should manually create a mapping table.
 containing all the unique values of the one attribute.
 <p/>
 <p/>
 Usage:
 map table_name(attribute1) use mapping_table_name
 <p/>
 table_name will be saved into {@link #originalTable}
 attribute1 will be saved into {@link #originalTableAttribute}
 mapping_table_name will be saved into {@link #mappingTable}
 <p/>
 Mapping table should look like:
 "source", "target"
 "mercedes", "Boring_German_Car"
 "lada", "Racing_Machine"
 <p/>
 Column 'source' contains values from original table.
 Column 'target' contains values used for replace the values from original table, so in above example
 all occurrences of value 'mercedes' will be replaced with 'Boring_German_Car' and all occurrences of value
 'lada' will be replaced by 'Racing_Machine'.
 <p/>
 User: marcel
 Date: 6/5/13
 Time: 12:36 PM
 <a name="Variable"></a><h1>Variable</h1>

 Displays the records from selected variable (variables are connected with tables).
 <p/>
 Usage:
 variable_name
 <p/>
 User: marcel
 Date: 6/4/13
 Time: 11:47 AM
 </div>